{
    "folders": [
        {
            "name": "Task Framework",
            "path": "TaskFramework"
        },
        {
            "name": "Task Framework Implementation",
            "path": "TaskFramework.Impl"
        },
        {
            "name": "Task Framework Tests",
            "path": "TaskFramework.Tests"
        },
        {
            "path": "../BCTechdays26"
        }
    ],
    "settings": {
        "al.codeAnalyzers": [
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
        {
            "name": "Publish: Cloud sandbox (configure tenant + environment)",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
        ],
        "compounds": []
    }
}
